<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RECVX SRT Widget</title>
    <script>
        const JSON_ADDRESS = '127.0.0.1';
        const JSON_PORT = 7190;
        const POLLING_RATE = 333;
    </script>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial;
        }

        a {
            color: #FFFFFF;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        td {
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="SRT"></div>
    <script>
        const JSON_ENDPOINT = `http://${JSON_ADDRESS}:${JSON_PORT}/`;

        window.onload = function () {
            getData();
            setInterval(getData, POLLING_RATE);
        }

        function getData() {
            fetch(JSON_ENDPOINT)
                .then(function (response) {
                    return response.json();
                })
                .then(function (data) {
                    appendData(data);
                })
                .catch(function (err) {
                    console.log('Error: ' + err);
                });
        }

        function appendData(gameMemory) {
            var mainContainer = document.getElementById("SRT");
            mainContainer.innerHTML = "";

            var healthColor = "#7cfc00";

            if (!gameMemory.Player.IsAlive)
                healthColor = "#ff0000";
            else if (gameMemory.Player.IsPoison)
                healthColor = "#800080";
            else if (gameMemory.Player.IsGassed)
                healthColor = "#ee82ee";
            else if (gameMemory.Player.IsCautionYellow)
                healthColor = "#ffd700";
            else if (gameMemory.Player.IsCautionOrange)
                healthColor = "#daa520";
            else if (gameMemory.Player.IsDanger)
                healthColor = "#ff0000";

            mainContainer.innerHTML += '<font size="6" color="' + healthColor + '"><b>' + gameMemory.Player.HealthMessage + ' - ' + gameMemory.Player.StatusName + '</b></font><br>';
            mainContainer.innerHTML += '<font size="6"><b>' + gameMemory.IGT.FormattedString + '</b></font><br>';

            var table = document.createElement("table");
            gameMemory.Enemy.forEach(function (item, index, arr) {
                if (item.IsAlive) {
                    table.innerHTML += `<tr>
<td><font size="4" color="#ff0000"><b>${item.CurrentHP}</b></font></td>
<td>${item.HasMaxHP ? `<font size="4" color="#ff0000"><b>${parseFloat(item.Percentage * 100).toFixed(1)}%</b></font>` : `&nbsp;`}</td>
</tr>`;
                }
            });

            mainContainer.innerHTML += '<font size="4" color="#ff0000"><b>Enemy HP</b></font><br>';
            mainContainer.appendChild(table);
        }
    </script>
</body>

</html>